<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrderPlacement: C:/Users/Hergendy/source/repos/OE_PROG3/OrderPlacement/OrderPlacement.Logic/AddressesLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrderPlacement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a813bbdc1fb9b147478728a590045df2.html">Hergendy</a></li><li class="navelem"><a class="el" href="dir_cde85943d2c0c4c935e4b180c880b14d.html">source</a></li><li class="navelem"><a class="el" href="dir_bf8e855ceb99c691286a104b6dd0ed67.html">repos</a></li><li class="navelem"><a class="el" href="dir_b7fdfe50eed854d43fe0dd968b3f5779.html">OE_PROG3</a></li><li class="navelem"><a class="el" href="dir_31c957e0a9ca00ddc5169bd65e67834d.html">OrderPlacement</a></li><li class="navelem"><a class="el" href="dir_ec93c5e5fe1cd27047741e2696005e01.html">OrderPlacement.Logic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AddressesLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;AddressesLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_order_placement_1_1_logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_order_placement_1_1_logic.html">OrderPlacement.Logic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_order_placement.html">OrderPlacement</a>.<a class="code" href="namespace_order_placement_1_1_data.html">Data</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_order_placement.html">OrderPlacement</a>.<a class="code" href="namespace_order_placement_1_1_repository.html">Repository</a>.<a class="code" href="namespace_order_placement_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_order_placement_1_1_logic_1_1_addresses_logic.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_order_placement_1_1_logic_1_1_addresses_logic.html">AddressesLogic</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_order_placement_1_1_repository_1_1_interfaces_1_1_i_addresses_repository.html">IAddressesRepository</a> addressesRepository = <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_addresses_repository.html">AddressesRepository</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_order_placement_1_1_logic_1_1_addresses_logic.html#adba16132b6bfc32a9c4b7f98bd57d7c8">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_order_placement_1_1_logic_1_1_addresses_logic.html#adba16132b6bfc32a9c4b7f98bd57d7c8">AddressesLogic</a>()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_order_placement_1_1_logic_1_1_addresses_logic.html#a42693cc2df701d371b24eddc10c20514">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_order_placement_1_1_logic_1_1_addresses_logic.html#a42693cc2df701d371b24eddc10c20514">AddressesLogic</a>(<a class="code" href="interface_order_placement_1_1_repository_1_1_interfaces_1_1_i_addresses_repository.html">IAddressesRepository</a> addressesRepository)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.addressesRepository = addressesRepository ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(addressesRepository));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_order_placement_1_1_logic_1_1_addresses_logic.html#a1a616a5b42b8e5eaf14a5ef079cca211">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_order_placement_1_1_logic_1_1_addresses_logic.html#a1a616a5b42b8e5eaf14a5ef079cca211">New</a>(<span class="keywordtype">string</span>[] param)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_order_placement_1_1_data_1_1_addresses.html">Addresses</a> addresses = <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_addresses.html">Addresses</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 11; i++)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">if</span> (param[i] != <span class="keyword">null</span> &amp;&amp; !param[i].Trim(<span class="charliteral">&#39; &#39;</span>).Equals(<span class="keywordtype">string</span>.Empty))</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <span class="keywordflow">switch</span> (i)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                            addresses.AddressDescription = param[i];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                            addresses.City = param[i];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                            addresses.Country = param[i];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                            addresses.DoorNumber = param[i];</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                            addresses.FloorNumber = param[i];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        <span class="keywordflow">case</span> 5:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                            addresses.NumberFrom = param[i];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        <span class="keywordflow">case</span> 6:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                            addresses.NumberTo = param[i];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        <span class="keywordflow">case</span> 7:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                            addresses.Province = param[i];</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        <span class="keywordflow">case</span> 8:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                            addresses.Street = param[i];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        <span class="keywordflow">case</span> 9:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                            addresses.StreetExtension = param[i];</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <span class="keywordflow">case</span> 10:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                            addresses.ZIP = param[i];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.Add(addresses);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_order_placement_1_1_logic_1_1_addresses_logic.html#aaf50c1d9ce039882ba65fca10771604e">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span>[] <a class="code" href="class_order_placement_1_1_logic_1_1_addresses_logic.html#aaf50c1d9ce039882ba65fca10771604e">List</a>()</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            var q = from w in this.addressesRepository.<a class="code" href="interface_order_placement_1_1_repository_1_1_i_repository.html#a51caa32404ce7cd0c20745434a1fc551">GetAll</a>()</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                select w;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordtype">string</span>[] res = <span class="keyword">new</span> <span class="keywordtype">string</span>[q.Count()];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_order_placement_1_1_data_1_1_addresses.html">Addresses</a> v <span class="keywordflow">in</span> q)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordtype">string</span> str = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                str += v.AddressID + <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">if</span> (v.AddressDescription != <span class="keyword">null</span> &amp;&amp; !v.AddressDescription.Equals(<span class="keywordtype">string</span>.Empty))</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    str += v.AddressDescription + <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    str += <span class="stringliteral">&quot; null &quot;</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">if</span> (v.City != <span class="keyword">null</span> &amp;&amp; !v.City.Equals(<span class="keywordtype">string</span>.Empty))</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    str += v.City + <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    str += <span class="stringliteral">&quot; null &quot;</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">if</span> (v.Country != <span class="keyword">null</span> &amp;&amp; !v.Country.Equals(<span class="keywordtype">string</span>.Empty))</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    str += v.Country + <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    str += <span class="stringliteral">&quot; null &quot;</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">if</span> (v.DoorNumber != <span class="keyword">null</span> &amp;&amp; !v.DoorNumber.Equals(<span class="keywordtype">string</span>.Empty))</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    str += v.DoorNumber + <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    str += <span class="stringliteral">&quot; null &quot;</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">if</span> (v.FloorNumber != <span class="keyword">null</span> &amp;&amp; !v.FloorNumber.Equals(<span class="keywordtype">string</span>.Empty))</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    str += v.FloorNumber + <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    str += <span class="stringliteral">&quot; null &quot;</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">if</span> (v.NumberFrom != <span class="keyword">null</span> &amp;&amp; !v.NumberFrom.Equals(<span class="keywordtype">string</span>.Empty))</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    str += v.NumberFrom + <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    str += <span class="stringliteral">&quot; null &quot;</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">if</span> (v.NumberTo != <span class="keyword">null</span> &amp;&amp; !v.NumberTo.Equals(<span class="keywordtype">string</span>.Empty))</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    str += v.NumberTo + <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    str += <span class="stringliteral">&quot; null &quot;</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">if</span> (v.Province != <span class="keyword">null</span> &amp;&amp; !v.Province.Equals(<span class="keywordtype">string</span>.Empty))</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    str += v.Province + <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    str += <span class="stringliteral">&quot; null &quot;</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">if</span> (v.Street != <span class="keyword">null</span> &amp;&amp; !v.Street.Equals(<span class="keywordtype">string</span>.Empty))</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    str += v.Street + <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    str += <span class="stringliteral">&quot; null &quot;</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">if</span> (v.StreetExtension != <span class="keyword">null</span> &amp;&amp; !v.StreetExtension.Equals(<span class="keywordtype">string</span>.Empty))</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    str += v.StreetExtension + <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    str += <span class="stringliteral">&quot; null &quot;</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordflow">if</span> (v.ZIP != <span class="keyword">null</span> &amp;&amp; !v.ZIP.Equals(<span class="keywordtype">string</span>.Empty))</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    str += v.ZIP + <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    str += <span class="stringliteral">&quot; null &quot;</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                res[i] = str;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                i++;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_order_placement_1_1_logic_1_1_addresses_logic.html#af64cb6cf707e13a94707d243ce9b300d">  217</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_order_placement_1_1_logic_1_1_addresses_logic.html#af64cb6cf707e13a94707d243ce9b300d">Change</a>(<span class="keywordtype">string</span> number, <span class="keywordtype">string</span> field, <span class="keywordtype">string</span> newfield)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordtype">string</span> fie = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">switch</span> (<span class="keywordtype">int</span>.Parse(field))</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    fie = <span class="stringliteral">&quot;AddressDescription&quot;</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    fie = <span class="stringliteral">&quot;City&quot;</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    fie = <span class="stringliteral">&quot;Country&quot;</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    fie = <span class="stringliteral">&quot;DoorNumber&quot;</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordflow">case</span> 5:</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    fie = <span class="stringliteral">&quot;FloorNumber&quot;</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">case</span> 6:</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    fie = <span class="stringliteral">&quot;NumberFrom&quot;</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">case</span> 7:</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    fie = <span class="stringliteral">&quot;NumberTo&quot;</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="keywordflow">case</span> 8:</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    fie = <span class="stringliteral">&quot;Province&quot;</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordflow">case</span> 9:</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    fie = <span class="stringliteral">&quot;Street&quot;</span>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="keywordflow">case</span> 10:</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    fie = <span class="stringliteral">&quot;StreetExpansion&quot;</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="keywordflow">case</span> 11:</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    fie = <span class="stringliteral">&quot;ZIP&quot;</span>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <a class="code" href="class_order_placement_1_1_data_1_1_addresses.html">Addresses</a> addresses = this.addressesRepository.<a class="code" href="interface_order_placement_1_1_repository_1_1_i_repository.html#a51caa32404ce7cd0c20745434a1fc551">GetAll</a>().Where(w =&gt; w.AddressID.ToString().Equals(number)).Single();</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            this.addressesRepository.<a class="code" href="interface_order_placement_1_1_repository_1_1_i_repository.html#a440c5671dd45b73f425204400e701e03">Change</a>(addresses, fie, newfield);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="class_order_placement_1_1_logic_1_1_addresses_logic.html#af772558b09ffeaf20f0dbb6e4fa65c1c">  267</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_order_placement_1_1_logic_1_1_addresses_logic.html#af772558b09ffeaf20f0dbb6e4fa65c1c">Remove</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <a class="code" href="class_order_placement_1_1_data_1_1_addresses.html">Addresses</a> addresses = this.addressesRepository.<a class="code" href="interface_order_placement_1_1_repository_1_1_i_repository.html#a51caa32404ce7cd0c20745434a1fc551">GetAll</a>().Where(x =&gt; x.AddressID == <span class="keywordtype">id</span>).Single();</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                this.addressesRepository.<a class="code" href="interface_order_placement_1_1_repository_1_1_i_repository.html#a07b45244529742b3bc02cd52c0741055">Remove</a>(addresses);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Add(<a class="code" href="class_order_placement_1_1_data_1_1_addresses.html">Addresses</a> addresses)</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            this.addressesRepository.<a class="code" href="interface_order_placement_1_1_repository_1_1_i_repository.html#a7005c13e188ed426367e951998c7259e">Insert</a>(addresses);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div><div class="ttc" id="namespace_order_placement_1_1_repository_html"><div class="ttname"><a href="namespace_order_placement_1_1_repository.html">OrderPlacement.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_addresses_repository_8cs_source.html#l00005">IAddressesRepository.cs:5</a></div></div>
<div class="ttc" id="interface_order_placement_1_1_repository_1_1_i_repository_html_a51caa32404ce7cd0c20745434a1fc551"><div class="ttname"><a href="interface_order_placement_1_1_repository_1_1_i_repository.html#a51caa32404ce7cd0c20745434a1fc551">OrderPlacement.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; TEntity &gt; GetAll()</div><div class="ttdoc">Gets all of the results for TEntity</div></div>
<div class="ttc" id="class_order_placement_1_1_logic_1_1_addresses_logic_html_a42693cc2df701d371b24eddc10c20514"><div class="ttname"><a href="class_order_placement_1_1_logic_1_1_addresses_logic.html#a42693cc2df701d371b24eddc10c20514">OrderPlacement.Logic.AddressesLogic.AddressesLogic</a></div><div class="ttdeci">AddressesLogic(IAddressesRepository addressesRepository)</div><div class="ttdoc">Initializes a new instance of the AddressesLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_addresses_logic_8cs_source.html#l00030">AddressesLogic.cs:30</a></div></div>
<div class="ttc" id="namespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="interface_order_placement_1_1_repository_1_1_i_repository_html_a07b45244529742b3bc02cd52c0741055"><div class="ttname"><a href="interface_order_placement_1_1_repository_1_1_i_repository.html#a07b45244529742b3bc02cd52c0741055">OrderPlacement.Repository.IRepository.Remove</a></div><div class="ttdeci">void Remove(TEntity entity)</div><div class="ttdoc">Removes a value from the table</div></div>
<div class="ttc" id="namespace_order_placement_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_order_placement_1_1_repository_1_1_interfaces.html">OrderPlacement.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_addresses_repository_8cs_source.html#l00005">IAddressesRepository.cs:5</a></div></div>
<div class="ttc" id="namespace_order_placement_html"><div class="ttname"><a href="namespace_order_placement.html">OrderPlacement</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00005">Program.cs:5</a></div></div>
<div class="ttc" id="class_order_placement_1_1_data_1_1_addresses_html"><div class="ttname"><a href="class_order_placement_1_1_data_1_1_addresses.html">OrderPlacement.Data.Addresses</a></div><div class="ttdef"><b>Definition:</b> <a href="_addresses_8cs_source.html#l00016">Addresses.cs:16</a></div></div>
<div class="ttc" id="class_order_placement_1_1_logic_1_1_addresses_logic_html_af64cb6cf707e13a94707d243ce9b300d"><div class="ttname"><a href="class_order_placement_1_1_logic_1_1_addresses_logic.html#af64cb6cf707e13a94707d243ce9b300d">OrderPlacement.Logic.AddressesLogic.Change</a></div><div class="ttdeci">void Change(string number, string field, string newfield)</div><div class="ttdoc">Changes an entity in the table</div><div class="ttdef"><b>Definition:</b> <a href="_addresses_logic_8cs_source.html#l00217">AddressesLogic.cs:217</a></div></div>
<div class="ttc" id="namespace_order_placement_1_1_data_html"><div class="ttname"><a href="namespace_order_placement_1_1_data.html">OrderPlacement.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_addresses_8cs_source.html#l00010">Addresses.cs:10</a></div></div>
<div class="ttc" id="interface_order_placement_1_1_repository_1_1_i_repository_html_a440c5671dd45b73f425204400e701e03"><div class="ttname"><a href="interface_order_placement_1_1_repository_1_1_i_repository.html#a440c5671dd45b73f425204400e701e03">OrderPlacement.Repository.IRepository.Change</a></div><div class="ttdeci">void Change(TEntity entity, string field, string newfield)</div><div class="ttdoc">Changes an entity in the table</div></div>
<div class="ttc" id="class_order_placement_1_1_logic_1_1_addresses_logic_html_af772558b09ffeaf20f0dbb6e4fa65c1c"><div class="ttname"><a href="class_order_placement_1_1_logic_1_1_addresses_logic.html#af772558b09ffeaf20f0dbb6e4fa65c1c">OrderPlacement.Logic.AddressesLogic.Remove</a></div><div class="ttdeci">void Remove(int id)</div><div class="ttdoc">Removing an address</div><div class="ttdef"><b>Definition:</b> <a href="_addresses_logic_8cs_source.html#l00267">AddressesLogic.cs:267</a></div></div>
<div class="ttc" id="class_order_placement_1_1_logic_1_1_addresses_logic_html_a1a616a5b42b8e5eaf14a5ef079cca211"><div class="ttname"><a href="class_order_placement_1_1_logic_1_1_addresses_logic.html#a1a616a5b42b8e5eaf14a5ef079cca211">OrderPlacement.Logic.AddressesLogic.New</a></div><div class="ttdeci">void New(string[] param)</div><div class="ttdoc">Creates a new entity</div><div class="ttdef"><b>Definition:</b> <a href="_addresses_logic_8cs_source.html#l00039">AddressesLogic.cs:39</a></div></div>
<div class="ttc" id="interface_order_placement_1_1_repository_1_1_interfaces_1_1_i_addresses_repository_html"><div class="ttname"><a href="interface_order_placement_1_1_repository_1_1_interfaces_1_1_i_addresses_repository.html">OrderPlacement.Repository.Interfaces.IAddressesRepository</a></div><div class="ttdoc">Interface for accessing Addresses repository</div><div class="ttdef"><b>Definition:</b> <a href="_i_addresses_repository_8cs_source.html#l00012">IAddressesRepository.cs:12</a></div></div>
<div class="ttc" id="class_order_placement_1_1_logic_1_1_addresses_logic_html_aaf50c1d9ce039882ba65fca10771604e"><div class="ttname"><a href="class_order_placement_1_1_logic_1_1_addresses_logic.html#aaf50c1d9ce039882ba65fca10771604e">OrderPlacement.Logic.AddressesLogic.List</a></div><div class="ttdeci">string [] List()</div><div class="ttdoc">Lists shit</div><div class="ttdef"><b>Definition:</b> <a href="_addresses_logic_8cs_source.html#l00094">AddressesLogic.cs:94</a></div></div>
<div class="ttc" id="namespace_order_placement_1_1_logic_html"><div class="ttname"><a href="namespace_order_placement_1_1_logic.html">OrderPlacement.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_addresses_logic_8cs_source.html#l00005">AddressesLogic.cs:5</a></div></div>
<div class="ttc" id="class_order_placement_1_1_logic_1_1_addresses_logic_html_adba16132b6bfc32a9c4b7f98bd57d7c8"><div class="ttname"><a href="class_order_placement_1_1_logic_1_1_addresses_logic.html#adba16132b6bfc32a9c4b7f98bd57d7c8">OrderPlacement.Logic.AddressesLogic.AddressesLogic</a></div><div class="ttdeci">AddressesLogic()</div><div class="ttdoc">Initializes a new instance of the AddressesLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_addresses_logic_8cs_source.html#l00022">AddressesLogic.cs:22</a></div></div>
<div class="ttc" id="interface_order_placement_1_1_repository_1_1_i_repository_html_a7005c13e188ed426367e951998c7259e"><div class="ttname"><a href="interface_order_placement_1_1_repository_1_1_i_repository.html#a7005c13e188ed426367e951998c7259e">OrderPlacement.Repository.IRepository.Insert</a></div><div class="ttdeci">void Insert(TEntity entity)</div><div class="ttdoc">Inserts a value into the table</div></div>
<div class="ttc" id="class_order_placement_1_1_data_1_1_addresses_repository_html"><div class="ttname"><a href="class_order_placement_1_1_data_1_1_addresses_repository.html">OrderPlacement.Data.AddressesRepository</a></div><div class="ttdoc">Repository for accessing addresses</div><div class="ttdef"><b>Definition:</b> <a href="_addresses_repository_8cs_source.html#l00015">AddressesRepository.cs:15</a></div></div>
<div class="ttc" id="class_order_placement_1_1_logic_1_1_addresses_logic_html"><div class="ttname"><a href="class_order_placement_1_1_logic_1_1_addresses_logic.html">OrderPlacement.Logic.AddressesLogic</a></div><div class="ttdoc">Logic handling addresses</div><div class="ttdef"><b>Definition:</b> <a href="_addresses_logic_8cs_source.html#l00015">AddressesLogic.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
