<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrderPlacement: C:/Users/Hergendy/source/repos/OE_PROG3/OrderPlacement/OrderPlacement.Repository/OrdersRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrderPlacement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a813bbdc1fb9b147478728a590045df2.html">Hergendy</a></li><li class="navelem"><a class="el" href="dir_cde85943d2c0c4c935e4b180c880b14d.html">source</a></li><li class="navelem"><a class="el" href="dir_bf8e855ceb99c691286a104b6dd0ed67.html">repos</a></li><li class="navelem"><a class="el" href="dir_b7fdfe50eed854d43fe0dd968b3f5779.html">OE_PROG3</a></li><li class="navelem"><a class="el" href="dir_31c957e0a9ca00ddc5169bd65e67834d.html">OrderPlacement</a></li><li class="navelem"><a class="el" href="dir_cb2676f8267c88e708f2e38a6da047fb.html">OrderPlacement.Repository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OrdersRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;OrdersRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_order_placement_1_1_repository.html">OrderPlacement.Repository</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Threading;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_order_placement.html">OrderPlacement</a>.<a class="code" href="namespace_order_placement_1_1_data.html">Data</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_order_placement.html">OrderPlacement</a>.<a class="code" href="namespace_order_placement_1_1_repository.html">Repository</a>.<a class="code" href="namespace_order_placement_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_order_placement_1_1_repository_1_1_orders_repository.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_order_placement_1_1_repository_1_1_orders_repository.html">OrdersRepository</a> : <a class="code" href="class_order_placement_1_1_repository_1_1_repository.html">Repository</a>, <a class="code" href="interface_order_placement_1_1_repository_1_1_interfaces_1_1_i_orders_repository.html">IOrdersRepository</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_order_placement_1_1_data_1_1_order_placement_tables_entities.html">OrderPlacementTablesEntities</a> dbEntity = <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_order_placement_tables_entities.html">OrderPlacementTablesEntities</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_order_placement_1_1_repository_1_1_orders_repository.html#afb0c48623a4215813a2ff0a0d7a1e1b7">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_order_placement_1_1_repository_1_1_orders_repository.html#afb0c48623a4215813a2ff0a0d7a1e1b7">Change</a>(<a class="code" href="class_order_placement_1_1_data_1_1_orders.html">Orders</a> entity, <span class="keywordtype">string</span> field, <span class="keywordtype">string</span> newfield)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordtype">int</span> asd = 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">switch</span> (field)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;MemberID&quot;</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        <span class="keywordflow">try</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                            asd = <span class="keywordtype">int</span>.Parse(newfield);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                            Console.WriteLine(e.Message);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        entity.MemberID = asd;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;ItemID&quot;</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        <span class="keywordflow">try</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                            asd = <span class="keywordtype">int</span>.Parse(newfield);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                            Console.WriteLine(e.Message);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        entity.ItemID = asd;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;OrderState&quot;</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        entity.OrderState = newfield;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;GrossValue&quot;</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        <span class="keywordflow">try</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                            asd = <span class="keywordtype">int</span>.Parse(newfield);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                            Console.WriteLine(e.Message);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        entity.GrossValue = asd;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                Console.WriteLine(e.Message);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.dbEntity.SaveChanges();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_order_placement_1_1_repository_1_1_orders_repository.html#a44d931f792342c4658ea427a9b12136f">   91</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Orders&gt; <a class="code" href="class_order_placement_1_1_repository_1_1_orders_repository.html#a44d931f792342c4658ea427a9b12136f">GetAll</a>()</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> this.dbEntity.Set&lt;<a class="code" href="class_order_placement_1_1_data_1_1_orders.html">Orders</a>&gt;().AsQueryable();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_order_placement_1_1_repository_1_1_orders_repository.html#aebfc03326216db7bbe848c6ad884665c">  100</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_order_placement_1_1_repository_1_1_orders_repository.html#aebfc03326216db7bbe848c6ad884665c">Insert</a>(<a class="code" href="class_order_placement_1_1_data_1_1_orders.html">Orders</a> entity)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            this.dbEntity.Orders.Add(entity);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                this.dbEntity.SaveChanges();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">catch</span> (System.Data.Entity.Infrastructure.DbUpdateException)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Nincs a másik táblában megfelelő bejegyzés!&quot;</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                Thread.Sleep(2000);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_order_placement_1_1_repository_1_1_orders_repository.html#a5ed0042169cebe4041a46e49547a1fd0">  118</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_order_placement_1_1_repository_1_1_orders_repository.html#a5ed0042169cebe4041a46e49547a1fd0">Remove</a>(<a class="code" href="class_order_placement_1_1_data_1_1_orders.html">Orders</a> entity)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            this.dbEntity.Orders.Remove(entity);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this.dbEntity.SaveChanges();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="ttc" id="namespace_order_placement_1_1_repository_html"><div class="ttname"><a href="namespace_order_placement_1_1_repository.html">OrderPlacement.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_addresses_repository_8cs_source.html#l00005">IAddressesRepository.cs:5</a></div></div>
<div class="ttc" id="namespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="class_order_placement_1_1_repository_1_1_orders_repository_html_aebfc03326216db7bbe848c6ad884665c"><div class="ttname"><a href="class_order_placement_1_1_repository_1_1_orders_repository.html#aebfc03326216db7bbe848c6ad884665c">OrderPlacement.Repository.OrdersRepository.Insert</a></div><div class="ttdeci">void Insert(Orders entity)</div><div class="ttdoc">Inserts a new order into the table</div><div class="ttdef"><b>Definition:</b> <a href="_orders_repository_8cs_source.html#l00100">OrdersRepository.cs:100</a></div></div>
<div class="ttc" id="class_order_placement_1_1_repository_1_1_orders_repository_html_afb0c48623a4215813a2ff0a0d7a1e1b7"><div class="ttname"><a href="class_order_placement_1_1_repository_1_1_orders_repository.html#afb0c48623a4215813a2ff0a0d7a1e1b7">OrderPlacement.Repository.OrdersRepository.Change</a></div><div class="ttdeci">void Change(Orders entity, string field, string newfield)</div><div class="ttdoc">Changes an entity in the table</div><div class="ttdef"><b>Definition:</b> <a href="_orders_repository_8cs_source.html#l00026">OrdersRepository.cs:26</a></div></div>
<div class="ttc" id="namespace_order_placement_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_order_placement_1_1_repository_1_1_interfaces.html">OrderPlacement.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_addresses_repository_8cs_source.html#l00005">IAddressesRepository.cs:5</a></div></div>
<div class="ttc" id="namespace_order_placement_html"><div class="ttname"><a href="namespace_order_placement.html">OrderPlacement</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00005">Program.cs:5</a></div></div>
<div class="ttc" id="namespace_order_placement_1_1_data_html"><div class="ttname"><a href="namespace_order_placement_1_1_data.html">OrderPlacement.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_addresses_8cs_source.html#l00010">Addresses.cs:10</a></div></div>
<div class="ttc" id="class_order_placement_1_1_data_1_1_orders_html"><div class="ttname"><a href="class_order_placement_1_1_data_1_1_orders.html">OrderPlacement.Data.Orders</a></div><div class="ttdef"><b>Definition:</b> <a href="_orders_8cs_source.html#l00016">Orders.cs:16</a></div></div>
<div class="ttc" id="interface_order_placement_1_1_repository_1_1_interfaces_1_1_i_orders_repository_html"><div class="ttname"><a href="interface_order_placement_1_1_repository_1_1_interfaces_1_1_i_orders_repository.html">OrderPlacement.Repository.Interfaces.IOrdersRepository</a></div><div class="ttdoc">Interface for accessing Orders</div><div class="ttdef"><b>Definition:</b> <a href="_i_orders_repository_8cs_source.html#l00012">IOrdersRepository.cs:12</a></div></div>
<div class="ttc" id="class_order_placement_1_1_data_1_1_order_placement_tables_entities_html"><div class="ttname"><a href="class_order_placement_1_1_data_1_1_order_placement_tables_entities.html">OrderPlacement.Data.OrderPlacementTablesEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_model2_8_context_8cs_source.html#l00017">Model2.Context.cs:17</a></div></div>
<div class="ttc" id="class_order_placement_1_1_repository_1_1_orders_repository_html_a44d931f792342c4658ea427a9b12136f"><div class="ttname"><a href="class_order_placement_1_1_repository_1_1_orders_repository.html#a44d931f792342c4658ea427a9b12136f">OrderPlacement.Repository.OrdersRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; Orders &gt; GetAll()</div><div class="ttdoc">Returns all orders as queryable</div><div class="ttdef"><b>Definition:</b> <a href="_orders_repository_8cs_source.html#l00091">OrdersRepository.cs:91</a></div></div>
<div class="ttc" id="class_order_placement_1_1_repository_1_1_repository_html"><div class="ttname"><a href="class_order_placement_1_1_repository_1_1_repository.html">OrderPlacement.Repository.Repository</a></div><div class="ttdoc">Base class for all the repositories</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00014">Repository.cs:14</a></div></div>
<div class="ttc" id="class_order_placement_1_1_repository_1_1_orders_repository_html"><div class="ttname"><a href="class_order_placement_1_1_repository_1_1_orders_repository.html">OrderPlacement.Repository.OrdersRepository</a></div><div class="ttdoc">Repository for accessing orders</div><div class="ttdef"><b>Definition:</b> <a href="_orders_repository_8cs_source.html#l00016">OrdersRepository.cs:16</a></div></div>
<div class="ttc" id="class_order_placement_1_1_repository_1_1_orders_repository_html_a5ed0042169cebe4041a46e49547a1fd0"><div class="ttname"><a href="class_order_placement_1_1_repository_1_1_orders_repository.html#a5ed0042169cebe4041a46e49547a1fd0">OrderPlacement.Repository.OrdersRepository.Remove</a></div><div class="ttdeci">void Remove(Orders entity)</div><div class="ttdoc">Remove a Member from the table</div><div class="ttdef"><b>Definition:</b> <a href="_orders_repository_8cs_source.html#l00118">OrdersRepository.cs:118</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
