<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrderPlacement: OrderPlacement.Data.Addresses Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrderPlacement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_order_placement.html">OrderPlacement</a></li><li class="navelem"><a class="el" href="namespace_order_placement_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_order_placement_1_1_data_1_1_addresses.html">Addresses</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_order_placement_1_1_data_1_1_addresses-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrderPlacement.Data.Addresses Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad1d68bdf3375c6aa8d71ac57748001cb"><td class="memItemLeft" align="right" valign="top"><a id="ad1d68bdf3375c6aa8d71ac57748001cb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AddressID</b><code> [get, set]</code></td></tr>
<tr class="separator:ad1d68bdf3375c6aa8d71ac57748001cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4a949d3542a6eacf1b73f89d61cc99"><td class="memItemLeft" align="right" valign="top"><a id="aec4a949d3542a6eacf1b73f89d61cc99"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AddressDescription</b><code> [get, set]</code></td></tr>
<tr class="separator:aec4a949d3542a6eacf1b73f89d61cc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9912dc68d3537c5af69cbe011d4fa55"><td class="memItemLeft" align="right" valign="top"><a id="ad9912dc68d3537c5af69cbe011d4fa55"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>City</b><code> [get, set]</code></td></tr>
<tr class="separator:ad9912dc68d3537c5af69cbe011d4fa55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406da67862bd751db2ffddc37b203b76"><td class="memItemLeft" align="right" valign="top"><a id="a406da67862bd751db2ffddc37b203b76"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Country</b><code> [get, set]</code></td></tr>
<tr class="separator:a406da67862bd751db2ffddc37b203b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72a141a44c09ca336951907029a2c52"><td class="memItemLeft" align="right" valign="top"><a id="ac72a141a44c09ca336951907029a2c52"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DoorNumber</b><code> [get, set]</code></td></tr>
<tr class="separator:ac72a141a44c09ca336951907029a2c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb89b3b879f1610340da8b20752d494"><td class="memItemLeft" align="right" valign="top"><a id="a6bb89b3b879f1610340da8b20752d494"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FloorNumber</b><code> [get, set]</code></td></tr>
<tr class="separator:a6bb89b3b879f1610340da8b20752d494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca5c3abe128815f30c4b1b64b08408f"><td class="memItemLeft" align="right" valign="top"><a id="a4ca5c3abe128815f30c4b1b64b08408f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>NumberFrom</b><code> [get, set]</code></td></tr>
<tr class="separator:a4ca5c3abe128815f30c4b1b64b08408f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23588aa22a9cbfb13bf8a974022150d6"><td class="memItemLeft" align="right" valign="top"><a id="a23588aa22a9cbfb13bf8a974022150d6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>NumberTo</b><code> [get, set]</code></td></tr>
<tr class="separator:a23588aa22a9cbfb13bf8a974022150d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d93b08d42229c6577fff23004af8af"><td class="memItemLeft" align="right" valign="top"><a id="a68d93b08d42229c6577fff23004af8af"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Province</b><code> [get, set]</code></td></tr>
<tr class="separator:a68d93b08d42229c6577fff23004af8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2716add8907924715295f4fcf0bea95c"><td class="memItemLeft" align="right" valign="top"><a id="a2716add8907924715295f4fcf0bea95c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Street</b><code> [get, set]</code></td></tr>
<tr class="separator:a2716add8907924715295f4fcf0bea95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276c72bef5d4d987cab32fd87c05cedd"><td class="memItemLeft" align="right" valign="top"><a id="a276c72bef5d4d987cab32fd87c05cedd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>StreetExtension</b><code> [get, set]</code></td></tr>
<tr class="separator:a276c72bef5d4d987cab32fd87c05cedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3275b1f09e3e96e174d27ba466b8af44"><td class="memItemLeft" align="right" valign="top"><a id="a3275b1f09e3e96e174d27ba466b8af44"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ZIP</b><code> [get, set]</code></td></tr>
<tr class="separator:a3275b1f09e3e96e174d27ba466b8af44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5189a8a5488f7dc09e0eb7965690fcc3"><td class="memItemLeft" align="right" valign="top"><a id="a5189a8a5488f7dc09e0eb7965690fcc3"></a>
virtual ICollection&lt; <a class="el" href="class_order_placement_1_1_data_1_1_members.html">Members</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Members</b><code> [get, set]</code></td></tr>
<tr class="separator:a5189a8a5488f7dc09e0eb7965690fcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_addresses_8cs_source.html#l00016">16</a> of file <a class="el" href="_addresses_8cs_source.html">Addresses.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Hergendy/source/repos/OE_PROG3/OrderPlacement/OrderPlacement.Data/<a class="el" href="_addresses_8cs_source.html">Addresses.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
