<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrderPlacement: OrderPlacement.Data.Orders Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrderPlacement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_order_placement.html">OrderPlacement</a></li><li class="navelem"><a class="el" href="namespace_order_placement_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_order_placement_1_1_data_1_1_orders.html">Orders</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_order_placement_1_1_data_1_1_orders-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrderPlacement.Data.Orders Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afaf20e790ca101f504ad650ef669518e"><td class="memItemLeft" align="right" valign="top"><a id="afaf20e790ca101f504ad650ef669518e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OrdersID</b><code> [get, set]</code></td></tr>
<tr class="separator:afaf20e790ca101f504ad650ef669518e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0109274a65a73ca81bcf395eabddb1"><td class="memItemLeft" align="right" valign="top"><a id="a4c0109274a65a73ca81bcf395eabddb1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MemberID</b><code> [get, set]</code></td></tr>
<tr class="separator:a4c0109274a65a73ca81bcf395eabddb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e8cd2267082ec8183b2bd18e3c7236"><td class="memItemLeft" align="right" valign="top"><a id="a05e8cd2267082ec8183b2bd18e3c7236"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ItemID</b><code> [get, set]</code></td></tr>
<tr class="separator:a05e8cd2267082ec8183b2bd18e3c7236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7144c2b11772ec3d0df24a36176cd66a"><td class="memItemLeft" align="right" valign="top"><a id="a7144c2b11772ec3d0df24a36176cd66a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>OrderState</b><code> [get, set]</code></td></tr>
<tr class="separator:a7144c2b11772ec3d0df24a36176cd66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651d27ea6519e731ced963ff223a5c88"><td class="memItemLeft" align="right" valign="top"><a id="a651d27ea6519e731ced963ff223a5c88"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GrossValue</b><code> [get, set]</code></td></tr>
<tr class="separator:a651d27ea6519e731ced963ff223a5c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9b42488a988cfeb1509921f36b3b57"><td class="memItemLeft" align="right" valign="top"><a id="a7e9b42488a988cfeb1509921f36b3b57"></a>
Nullable&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VAT</b><code> [get, set]</code></td></tr>
<tr class="separator:a7e9b42488a988cfeb1509921f36b3b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99da552286de6bae839435bbb525739e"><td class="memItemLeft" align="right" valign="top"><a id="a99da552286de6bae839435bbb525739e"></a>
Nullable&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>NetValue</b><code> [get, set]</code></td></tr>
<tr class="separator:a99da552286de6bae839435bbb525739e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a85df38d46c92674cebe6b50ef8c61c"><td class="memItemLeft" align="right" valign="top"><a id="a5a85df38d46c92674cebe6b50ef8c61c"></a>
virtual <a class="el" href="class_order_placement_1_1_data_1_1_members.html">Members</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Members</b><code> [get, set]</code></td></tr>
<tr class="separator:a5a85df38d46c92674cebe6b50ef8c61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8d574c53811331c090e6686ee79347"><td class="memItemLeft" align="right" valign="top"><a id="aca8d574c53811331c090e6686ee79347"></a>
virtual <a class="el" href="class_order_placement_1_1_data_1_1_stocks.html">Stocks</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Stocks</b><code> [get, set]</code></td></tr>
<tr class="separator:aca8d574c53811331c090e6686ee79347"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_orders_8cs_source.html#l00016">16</a> of file <a class="el" href="_orders_8cs_source.html">Orders.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Hergendy/source/repos/OE_PROG3/OrderPlacement/OrderPlacement.Data/<a class="el" href="_orders_8cs_source.html">Orders.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
