<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrderPlacement: OrderPlacement.Logic.MembersLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrderPlacement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_order_placement.html">OrderPlacement</a></li><li class="navelem"><a class="el" href="namespace_order_placement_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_order_placement_1_1_logic_1_1_members_logic.html">MembersLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_order_placement_1_1_logic_1_1_members_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrderPlacement.Logic.MembersLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class handling the logic of members  
 <a href="class_order_placement_1_1_logic_1_1_members_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf6bd84766c955517faa8eba4530d555"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_logic_1_1_members_logic.html#adf6bd84766c955517faa8eba4530d555">MembersLogic</a> ()</td></tr>
<tr class="memdesc:adf6bd84766c955517faa8eba4530d555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_order_placement_1_1_logic_1_1_members_logic.html" title="Class handling the logic of members">MembersLogic</a> class.  <a href="#adf6bd84766c955517faa8eba4530d555">More...</a><br /></td></tr>
<tr class="separator:adf6bd84766c955517faa8eba4530d555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9e2b6ca66bc6dada3e9e8e1a2c0dd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_logic_1_1_members_logic.html#afe9e2b6ca66bc6dada3e9e8e1a2c0dd5">MembersLogic</a> (<a class="el" href="interface_order_placement_1_1_repository_1_1_interfaces_1_1_i_members_repository.html">IMembersRepository</a> membersRepository)</td></tr>
<tr class="memdesc:afe9e2b6ca66bc6dada3e9e8e1a2c0dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_order_placement_1_1_logic_1_1_members_logic.html" title="Class handling the logic of members">MembersLogic</a> class.  <a href="#afe9e2b6ca66bc6dada3e9e8e1a2c0dd5">More...</a><br /></td></tr>
<tr class="separator:afe9e2b6ca66bc6dada3e9e8e1a2c0dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b437c3f71180adb8182d77a74118e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_logic_1_1_members_logic.html#ab8b437c3f71180adb8182d77a74118e4">Count</a> ()</td></tr>
<tr class="memdesc:ab8b437c3f71180adb8182d77a74118e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of members in the database  <a href="#ab8b437c3f71180adb8182d77a74118e4">More...</a><br /></td></tr>
<tr class="separator:ab8b437c3f71180adb8182d77a74118e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca2538471935771d219bcec2e5501bb"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_logic_1_1_members_logic.html#a1ca2538471935771d219bcec2e5501bb">IDs</a> ()</td></tr>
<tr class="memdesc:a1ca2538471935771d219bcec2e5501bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all MemberIDs as an array  <a href="#a1ca2538471935771d219bcec2e5501bb">More...</a><br /></td></tr>
<tr class="separator:a1ca2538471935771d219bcec2e5501bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a366ed269ab8940a7586348eabc1fdb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_logic_1_1_members_logic.html#a7a366ed269ab8940a7586348eabc1fdb">GetParameter</a> (int id, string field)</td></tr>
<tr class="memdesc:a7a366ed269ab8940a7586348eabc1fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a parameter from a member  <a href="#a7a366ed269ab8940a7586348eabc1fdb">More...</a><br /></td></tr>
<tr class="separator:a7a366ed269ab8940a7586348eabc1fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386331c32f8869399a604f26918815a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_logic_1_1_members_logic.html#a386331c32f8869399a604f26918815a6">New</a> (string[] param)</td></tr>
<tr class="memdesc:a386331c32f8869399a604f26918815a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new entity  <a href="#a386331c32f8869399a604f26918815a6">More...</a><br /></td></tr>
<tr class="separator:a386331c32f8869399a604f26918815a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d81581742e2aad257966c488f5b19e"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_logic_1_1_members_logic.html#a77d81581742e2aad257966c488f5b19e">List</a> ()</td></tr>
<tr class="memdesc:a77d81581742e2aad257966c488f5b19e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists shit  <a href="#a77d81581742e2aad257966c488f5b19e">More...</a><br /></td></tr>
<tr class="separator:a77d81581742e2aad257966c488f5b19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8f4769a57db8cef3750824fc5e71ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_logic_1_1_members_logic.html#add8f4769a57db8cef3750824fc5e71ec">Change</a> (string number, string field, string newfield)</td></tr>
<tr class="memdesc:add8f4769a57db8cef3750824fc5e71ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes an entity in the table  <a href="#add8f4769a57db8cef3750824fc5e71ec">More...</a><br /></td></tr>
<tr class="separator:add8f4769a57db8cef3750824fc5e71ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7c762cff769862447c7dc9e6c9a7d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_logic_1_1_members_logic.html#a2e7c762cff769862447c7dc9e6c9a7d6">Remove</a> (int id)</td></tr>
<tr class="memdesc:a2e7c762cff769862447c7dc9e6c9a7d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removing an address  <a href="#a2e7c762cff769862447c7dc9e6c9a7d6">More...</a><br /></td></tr>
<tr class="separator:a2e7c762cff769862447c7dc9e6c9a7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class handling the logic of members </p>

<p class="definition">Definition at line <a class="el" href="_members_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_members_logic_8cs_source.html">MembersLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adf6bd84766c955517faa8eba4530d555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6bd84766c955517faa8eba4530d555">&#9670;&nbsp;</a></span>MembersLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrderPlacement.Logic.MembersLogic.MembersLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_order_placement_1_1_logic_1_1_members_logic.html" title="Class handling the logic of members">MembersLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_members_logic_8cs_source.html#l00024">24</a> of file <a class="el" href="_members_logic_8cs_source.html">MembersLogic.cs</a>.</p>

</div>
</div>
<a id="afe9e2b6ca66bc6dada3e9e8e1a2c0dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9e2b6ca66bc6dada3e9e8e1a2c0dd5">&#9670;&nbsp;</a></span>MembersLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrderPlacement.Logic.MembersLogic.MembersLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_order_placement_1_1_repository_1_1_interfaces_1_1_i_members_repository.html">IMembersRepository</a>&#160;</td>
          <td class="paramname"><em>membersRepository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_order_placement_1_1_logic_1_1_members_logic.html" title="Class handling the logic of members">MembersLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">membersRepository</td><td><a class="el" href="namespace_order_placement_1_1_repository.html">Repository</a> to access data</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_members_logic_8cs_source.html#l00032">32</a> of file <a class="el" href="_members_logic_8cs_source.html">MembersLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="add8f4769a57db8cef3750824fc5e71ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8f4769a57db8cef3750824fc5e71ec">&#9670;&nbsp;</a></span>Change()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrderPlacement.Logic.MembersLogic.Change </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newfield</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes an entity in the table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>ID of entity</td></tr>
    <tr><td class="paramname">field</td><td>Number of field</td></tr>
    <tr><td class="paramname">newfield</td><td>Value of field's new value</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_members_logic_8cs_source.html#l00237">237</a> of file <a class="el" href="_members_logic_8cs_source.html">MembersLogic.cs</a>.</p>

</div>
</div>
<a id="ab8b437c3f71180adb8182d77a74118e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b437c3f71180adb8182d77a74118e4">&#9670;&nbsp;</a></span>Count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OrderPlacement.Logic.MembersLogic.Count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the amount of members in the database </p>
<dl class="section return"><dt>Returns</dt><dd>Number of members</dd></dl>

<p class="definition">Definition at line <a class="el" href="_members_logic_8cs_source.html#l00041">41</a> of file <a class="el" href="_members_logic_8cs_source.html">MembersLogic.cs</a>.</p>

</div>
</div>
<a id="a7a366ed269ab8940a7586348eabc1fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a366ed269ab8940a7586348eabc1fdb">&#9670;&nbsp;</a></span>GetParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OrderPlacement.Logic.MembersLogic.GetParameter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a parameter from a member </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Input ID</td></tr>
    <tr><td class="paramname">field</td><td>Parameter to find</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Found parameter</dd></dl>

<p class="definition">Definition at line <a class="el" href="_members_logic_8cs_source.html#l00061">61</a> of file <a class="el" href="_members_logic_8cs_source.html">MembersLogic.cs</a>.</p>

</div>
</div>
<a id="a1ca2538471935771d219bcec2e5501bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca2538471935771d219bcec2e5501bb">&#9670;&nbsp;</a></span>IDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] OrderPlacement.Logic.MembersLogic.IDs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all MemberIDs as an array </p>
<dl class="section return"><dt>Returns</dt><dd>All MemberIDs</dd></dl>

<p class="definition">Definition at line <a class="el" href="_members_logic_8cs_source.html#l00050">50</a> of file <a class="el" href="_members_logic_8cs_source.html">MembersLogic.cs</a>.</p>

</div>
</div>
<a id="a77d81581742e2aad257966c488f5b19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d81581742e2aad257966c488f5b19e">&#9670;&nbsp;</a></span>List()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] OrderPlacement.Logic.MembersLogic.List </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists shit </p>
<dl class="section return"><dt>Returns</dt><dd>All addresses</dd></dl>

<p class="definition">Definition at line <a class="el" href="_members_logic_8cs_source.html#l00167">167</a> of file <a class="el" href="_members_logic_8cs_source.html">MembersLogic.cs</a>.</p>

</div>
</div>
<a id="a386331c32f8869399a604f26918815a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386331c32f8869399a604f26918815a6">&#9670;&nbsp;</a></span>New()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrderPlacement.Logic.MembersLogic.New </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new entity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Inserted parameteres</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_members_logic_8cs_source.html#l00095">95</a> of file <a class="el" href="_members_logic_8cs_source.html">MembersLogic.cs</a>.</p>

</div>
</div>
<a id="a2e7c762cff769862447c7dc9e6c9a7d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7c762cff769862447c7dc9e6c9a7d6">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrderPlacement.Logic.MembersLogic.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removing an address </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of removed address</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_members_logic_8cs_source.html#l00275">275</a> of file <a class="el" href="_members_logic_8cs_source.html">MembersLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Hergendy/source/repos/OE_PROG3/OrderPlacement/OrderPlacement.Logic/<a class="el" href="_members_logic_8cs_source.html">MembersLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
