<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrderPlacement: OrderPlacement.Data.Members Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrderPlacement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_order_placement.html">OrderPlacement</a></li><li class="navelem"><a class="el" href="namespace_order_placement_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_order_placement_1_1_data_1_1_members.html">Members</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_order_placement_1_1_data_1_1_members-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrderPlacement.Data.Members Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a17c608593d250d06285bc8f982fcac5c"><td class="memItemLeft" align="right" valign="top"><a id="a17c608593d250d06285bc8f982fcac5c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MemberID</b><code> [get, set]</code></td></tr>
<tr class="separator:a17c608593d250d06285bc8f982fcac5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d79abccf8a3b8acfd7495760d2d772f"><td class="memItemLeft" align="right" valign="top"><a id="a7d79abccf8a3b8acfd7495760d2d772f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AddressID</b><code> [get, set]</code></td></tr>
<tr class="separator:a7d79abccf8a3b8acfd7495760d2d772f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287f0aa02f2cfcb499f8a95aff4cff2a"><td class="memItemLeft" align="right" valign="top"><a id="a287f0aa02f2cfcb499f8a95aff4cff2a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Prefix</b><code> [get, set]</code></td></tr>
<tr class="separator:a287f0aa02f2cfcb499f8a95aff4cff2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8439bce32079a2d5b639ef8738f338f"><td class="memItemLeft" align="right" valign="top"><a id="ae8439bce32079a2d5b639ef8738f338f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FirstName</b><code> [get, set]</code></td></tr>
<tr class="separator:ae8439bce32079a2d5b639ef8738f338f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa57ab7258b286fe9d54ed881cb8604"><td class="memItemLeft" align="right" valign="top"><a id="a8aa57ab7258b286fe9d54ed881cb8604"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LastName</b><code> [get, set]</code></td></tr>
<tr class="separator:a8aa57ab7258b286fe9d54ed881cb8604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada02f26b70655754901590481e718577"><td class="memItemLeft" align="right" valign="top"><a id="ada02f26b70655754901590481e718577"></a>
Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Birthdate</b><code> [get, set]</code></td></tr>
<tr class="separator:ada02f26b70655754901590481e718577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3c502fbac03c1553c24e4262bd6cc1"><td class="memItemLeft" align="right" valign="top"><a id="a1e3c502fbac03c1553c24e4262bd6cc1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Status</b><code> [get, set]</code></td></tr>
<tr class="separator:a1e3c502fbac03c1553c24e4262bd6cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb055a6c127cb3d7a67353c97ba5a36"><td class="memItemLeft" align="right" valign="top"><a id="a3cb055a6c127cb3d7a67353c97ba5a36"></a>
virtual <a class="el" href="class_order_placement_1_1_data_1_1_addresses.html">Addresses</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Addresses</b><code> [get, set]</code></td></tr>
<tr class="separator:a3cb055a6c127cb3d7a67353c97ba5a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49561c8bf67b441ada9c40237de89ae3"><td class="memItemLeft" align="right" valign="top"><a id="a49561c8bf67b441ada9c40237de89ae3"></a>
virtual ICollection&lt; <a class="el" href="class_order_placement_1_1_data_1_1_orders.html">Orders</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Orders</b><code> [get, set]</code></td></tr>
<tr class="separator:a49561c8bf67b441ada9c40237de89ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_members_8cs_source.html#l00016">16</a> of file <a class="el" href="_members_8cs_source.html">Members.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Hergendy/source/repos/OE_PROG3/OrderPlacement/OrderPlacement.Data/<a class="el" href="_members_8cs_source.html">Members.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
