<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrderPlacement: OrderPlacement.Logic.StocksLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrderPlacement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_order_placement.html">OrderPlacement</a></li><li class="navelem"><a class="el" href="namespace_order_placement_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_order_placement_1_1_logic_1_1_stocks_logic.html">StocksLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_order_placement_1_1_logic_1_1_stocks_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrderPlacement.Logic.StocksLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_order_placement_1_1_logic.html">Logic</a> behind handling Stocks  
 <a href="class_order_placement_1_1_logic_1_1_stocks_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a193daf5aeca513a24256fac91763fd2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_logic_1_1_stocks_logic.html#a193daf5aeca513a24256fac91763fd2a">StocksLogic</a> ()</td></tr>
<tr class="memdesc:a193daf5aeca513a24256fac91763fd2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_order_placement_1_1_logic_1_1_stocks_logic.html" title="Logic behind handling Stocks">StocksLogic</a> class.  <a href="#a193daf5aeca513a24256fac91763fd2a">More...</a><br /></td></tr>
<tr class="separator:a193daf5aeca513a24256fac91763fd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05907ed60d304e43a181f1e3a75fde6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_logic_1_1_stocks_logic.html#af05907ed60d304e43a181f1e3a75fde6">StocksLogic</a> (<a class="el" href="interface_order_placement_1_1_repository_1_1_interfaces_1_1_i_stocks_repository.html">IStocksRepository</a> stocksRepository)</td></tr>
<tr class="memdesc:af05907ed60d304e43a181f1e3a75fde6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_order_placement_1_1_logic_1_1_stocks_logic.html" title="Logic behind handling Stocks">StocksLogic</a> class.  <a href="#af05907ed60d304e43a181f1e3a75fde6">More...</a><br /></td></tr>
<tr class="separator:af05907ed60d304e43a181f1e3a75fde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f6011b3675db2b2ec7e8b615fdc4e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_logic_1_1_stocks_logic.html#a32f6011b3675db2b2ec7e8b615fdc4e1">New</a> (string[] param)</td></tr>
<tr class="memdesc:a32f6011b3675db2b2ec7e8b615fdc4e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new entity  <a href="#a32f6011b3675db2b2ec7e8b615fdc4e1">More...</a><br /></td></tr>
<tr class="separator:a32f6011b3675db2b2ec7e8b615fdc4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0cf9f4d21da5225b5ed1888b5657aa"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_logic_1_1_stocks_logic.html#a2f0cf9f4d21da5225b5ed1888b5657aa">List</a> ()</td></tr>
<tr class="memdesc:a2f0cf9f4d21da5225b5ed1888b5657aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists shit  <a href="#a2f0cf9f4d21da5225b5ed1888b5657aa">More...</a><br /></td></tr>
<tr class="separator:a2f0cf9f4d21da5225b5ed1888b5657aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed08bcd9634ad77eca2ba47d8a7659a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_logic_1_1_stocks_logic.html#a9ed08bcd9634ad77eca2ba47d8a7659a">Remove</a> (int id)</td></tr>
<tr class="memdesc:a9ed08bcd9634ad77eca2ba47d8a7659a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removing a stock  <a href="#a9ed08bcd9634ad77eca2ba47d8a7659a">More...</a><br /></td></tr>
<tr class="separator:a9ed08bcd9634ad77eca2ba47d8a7659a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae6eac7cbe4293fb10e1f4c86213555"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_logic_1_1_stocks_logic.html#a9ae6eac7cbe4293fb10e1f4c86213555">Change</a> (string number, string field, string newfield)</td></tr>
<tr class="memdesc:a9ae6eac7cbe4293fb10e1f4c86213555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes an entity in the table  <a href="#a9ae6eac7cbe4293fb10e1f4c86213555">More...</a><br /></td></tr>
<tr class="separator:a9ae6eac7cbe4293fb10e1f4c86213555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b8cf138056608746866a9525ca5d28"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_logic_1_1_stocks_logic.html#a08b8cf138056608746866a9525ca5d28">GetParameter</a> (int id, string field)</td></tr>
<tr class="memdesc:a08b8cf138056608746866a9525ca5d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a parameter from a member  <a href="#a08b8cf138056608746866a9525ca5d28">More...</a><br /></td></tr>
<tr class="separator:a08b8cf138056608746866a9525ca5d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_order_placement_1_1_logic.html">Logic</a> behind handling Stocks </p>

<p class="definition">Definition at line <a class="el" href="_stocks_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_stocks_logic_8cs_source.html">StocksLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a193daf5aeca513a24256fac91763fd2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193daf5aeca513a24256fac91763fd2a">&#9670;&nbsp;</a></span>StocksLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrderPlacement.Logic.StocksLogic.StocksLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_order_placement_1_1_logic_1_1_stocks_logic.html" title="Logic behind handling Stocks">StocksLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_stocks_logic_8cs_source.html#l00023">23</a> of file <a class="el" href="_stocks_logic_8cs_source.html">StocksLogic.cs</a>.</p>

</div>
</div>
<a id="af05907ed60d304e43a181f1e3a75fde6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05907ed60d304e43a181f1e3a75fde6">&#9670;&nbsp;</a></span>StocksLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrderPlacement.Logic.StocksLogic.StocksLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_order_placement_1_1_repository_1_1_interfaces_1_1_i_stocks_repository.html">IStocksRepository</a>&#160;</td>
          <td class="paramname"><em>stocksRepository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_order_placement_1_1_logic_1_1_stocks_logic.html" title="Logic behind handling Stocks">StocksLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stocksRepository</td><td><a class="el" href="namespace_order_placement_1_1_repository.html">Repository</a> to access data</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_stocks_logic_8cs_source.html#l00031">31</a> of file <a class="el" href="_stocks_logic_8cs_source.html">StocksLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ae6eac7cbe4293fb10e1f4c86213555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae6eac7cbe4293fb10e1f4c86213555">&#9670;&nbsp;</a></span>Change()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrderPlacement.Logic.StocksLogic.Change </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newfield</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes an entity in the table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>ID of entity</td></tr>
    <tr><td class="paramname">field</td><td>Number of field</td></tr>
    <tr><td class="paramname">newfield</td><td>Value of field's new value</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_stocks_logic_8cs_source.html#l00138">138</a> of file <a class="el" href="_stocks_logic_8cs_source.html">StocksLogic.cs</a>.</p>

</div>
</div>
<a id="a08b8cf138056608746866a9525ca5d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b8cf138056608746866a9525ca5d28">&#9670;&nbsp;</a></span>GetParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OrderPlacement.Logic.StocksLogic.GetParameter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a parameter from a member </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Input ID</td></tr>
    <tr><td class="paramname">field</td><td>Parameter to find</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Found parameter</dd></dl>

<p class="definition">Definition at line <a class="el" href="_stocks_logic_8cs_source.html#l00166">166</a> of file <a class="el" href="_stocks_logic_8cs_source.html">StocksLogic.cs</a>.</p>

</div>
</div>
<a id="a2f0cf9f4d21da5225b5ed1888b5657aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0cf9f4d21da5225b5ed1888b5657aa">&#9670;&nbsp;</a></span>List()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] OrderPlacement.Logic.StocksLogic.List </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists shit </p>
<dl class="section return"><dt>Returns</dt><dd>All stocks</dd></dl>

<p class="definition">Definition at line <a class="el" href="_stocks_logic_8cs_source.html#l00087">87</a> of file <a class="el" href="_stocks_logic_8cs_source.html">StocksLogic.cs</a>.</p>

</div>
</div>
<a id="a32f6011b3675db2b2ec7e8b615fdc4e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f6011b3675db2b2ec7e8b615fdc4e1">&#9670;&nbsp;</a></span>New()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrderPlacement.Logic.StocksLogic.New </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new entity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Inserted parameters</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_stocks_logic_8cs_source.html#l00040">40</a> of file <a class="el" href="_stocks_logic_8cs_source.html">StocksLogic.cs</a>.</p>

</div>
</div>
<a id="a9ed08bcd9634ad77eca2ba47d8a7659a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed08bcd9634ad77eca2ba47d8a7659a">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrderPlacement.Logic.StocksLogic.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removing a stock </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of removed stock</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_stocks_logic_8cs_source.html#l00120">120</a> of file <a class="el" href="_stocks_logic_8cs_source.html">StocksLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Hergendy/source/repos/OE_PROG3/OrderPlacement/OrderPlacement.Logic/<a class="el" href="_stocks_logic_8cs_source.html">StocksLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
