<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrderPlacement: OrderPlacement.Repository.MembersRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrderPlacement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_order_placement.html">OrderPlacement</a></li><li class="navelem"><a class="el" href="namespace_order_placement_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_order_placement_1_1_repository_1_1_members_repository.html">MembersRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_order_placement_1_1_repository_1_1_members_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrderPlacement.Repository.MembersRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_order_placement_1_1_repository_1_1_repository.html" title="Base class for all the repositories">Repository</a> for accessing Members  
 <a href="class_order_placement_1_1_repository_1_1_members_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrderPlacement.Repository.MembersRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_order_placement_1_1_repository_1_1_members_repository.png" usemap="#OrderPlacement.Repository.MembersRepository_map" alt=""/>
  <map id="OrderPlacement.Repository.MembersRepository_map" name="OrderPlacement.Repository.MembersRepository_map">
<area href="class_order_placement_1_1_repository_1_1_repository.html" title="Base class for all the repositories" alt="OrderPlacement.Repository.Repository" shape="rect" coords="0,56,347,80"/>
<area href="interface_order_placement_1_1_repository_1_1_interfaces_1_1_i_members_repository.html" title="Interface for accessing Members" alt="OrderPlacement.Repository.Interfaces.IMembersRepository" shape="rect" coords="357,56,704,80"/>
<area href="interface_order_placement_1_1_repository_1_1_i_repository.html" alt="OrderPlacement.Repository.IRepository&lt; Members &gt;" shape="rect" coords="357,0,704,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9d35324594ed00c12a039093bae57e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_repository_1_1_members_repository.html#af9d35324594ed00c12a039093bae57e9">Change</a> (<a class="el" href="class_order_placement_1_1_data_1_1_members.html">Members</a> entity, string field, string newfield)</td></tr>
<tr class="memdesc:af9d35324594ed00c12a039093bae57e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes an entity in the table  <a href="#af9d35324594ed00c12a039093bae57e9">More...</a><br /></td></tr>
<tr class="separator:af9d35324594ed00c12a039093bae57e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814d5ad2f10e9ad5933658ec51e5065b"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_order_placement_1_1_data_1_1_members.html">Members</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_repository_1_1_members_repository.html#a814d5ad2f10e9ad5933658ec51e5065b">GetAll</a> ()</td></tr>
<tr class="memdesc:a814d5ad2f10e9ad5933658ec51e5065b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all Members as queryable  <a href="#a814d5ad2f10e9ad5933658ec51e5065b">More...</a><br /></td></tr>
<tr class="separator:a814d5ad2f10e9ad5933658ec51e5065b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afabe99212a76df2c6217fc01757c7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_repository_1_1_members_repository.html#a7afabe99212a76df2c6217fc01757c7e">Insert</a> (<a class="el" href="class_order_placement_1_1_data_1_1_members.html">Members</a> entity)</td></tr>
<tr class="memdesc:a7afabe99212a76df2c6217fc01757c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new Member into the table  <a href="#a7afabe99212a76df2c6217fc01757c7e">More...</a><br /></td></tr>
<tr class="separator:a7afabe99212a76df2c6217fc01757c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bff875784a9d3d039363e07232baca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_repository_1_1_members_repository.html#a11bff875784a9d3d039363e07232baca">Remove</a> (<a class="el" href="class_order_placement_1_1_data_1_1_members.html">Members</a> entity)</td></tr>
<tr class="memdesc:a11bff875784a9d3d039363e07232baca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a Member from the table  <a href="#a11bff875784a9d3d039363e07232baca">More...</a><br /></td></tr>
<tr class="separator:a11bff875784a9d3d039363e07232baca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_order_placement_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_order_placement_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_order_placement_1_1_repository_1_1_i_repository.html">OrderPlacement.Repository.IRepository&lt; Members &gt;</a></td></tr>
<tr class="memitem:a51caa32404ce7cd0c20745434a1fc551 inherit pub_methods_interface_order_placement_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_order_placement_1_1_repository_1_1_i_repository.html#a51caa32404ce7cd0c20745434a1fc551">GetAll</a> ()</td></tr>
<tr class="memdesc:a51caa32404ce7cd0c20745434a1fc551 inherit pub_methods_interface_order_placement_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all of the results for TEntity  <a href="interface_order_placement_1_1_repository_1_1_i_repository.html#a51caa32404ce7cd0c20745434a1fc551">More...</a><br /></td></tr>
<tr class="separator:a51caa32404ce7cd0c20745434a1fc551 inherit pub_methods_interface_order_placement_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7005c13e188ed426367e951998c7259e inherit pub_methods_interface_order_placement_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_order_placement_1_1_repository_1_1_i_repository.html#a7005c13e188ed426367e951998c7259e">Insert</a> (TEntity entity)</td></tr>
<tr class="memdesc:a7005c13e188ed426367e951998c7259e inherit pub_methods_interface_order_placement_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a value into the table  <a href="interface_order_placement_1_1_repository_1_1_i_repository.html#a7005c13e188ed426367e951998c7259e">More...</a><br /></td></tr>
<tr class="separator:a7005c13e188ed426367e951998c7259e inherit pub_methods_interface_order_placement_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b45244529742b3bc02cd52c0741055 inherit pub_methods_interface_order_placement_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_order_placement_1_1_repository_1_1_i_repository.html#a07b45244529742b3bc02cd52c0741055">Remove</a> (TEntity entity)</td></tr>
<tr class="memdesc:a07b45244529742b3bc02cd52c0741055 inherit pub_methods_interface_order_placement_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a value from the table  <a href="interface_order_placement_1_1_repository_1_1_i_repository.html#a07b45244529742b3bc02cd52c0741055">More...</a><br /></td></tr>
<tr class="separator:a07b45244529742b3bc02cd52c0741055 inherit pub_methods_interface_order_placement_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440c5671dd45b73f425204400e701e03 inherit pub_methods_interface_order_placement_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_order_placement_1_1_repository_1_1_i_repository.html#a440c5671dd45b73f425204400e701e03">Change</a> (TEntity entity, string field, string newfield)</td></tr>
<tr class="memdesc:a440c5671dd45b73f425204400e701e03 inherit pub_methods_interface_order_placement_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes an entity in the table  <a href="interface_order_placement_1_1_repository_1_1_i_repository.html#a440c5671dd45b73f425204400e701e03">More...</a><br /></td></tr>
<tr class="separator:a440c5671dd45b73f425204400e701e03 inherit pub_methods_interface_order_placement_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_order_placement_1_1_repository_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_order_placement_1_1_repository_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_order_placement_1_1_repository_1_1_repository.html">OrderPlacement.Repository.Repository</a></td></tr>
<tr class="memitem:a1e61374f8d010098a30e8f3caa26dd6a inherit pro_methods_class_order_placement_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">IDbConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_repository_1_1_repository.html#a1e61374f8d010098a30e8f3caa26dd6a">GetConnection</a> ()</td></tr>
<tr class="memdesc:a1e61374f8d010098a30e8f3caa26dd6a inherit pro_methods_class_order_placement_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connecting to the database  <a href="class_order_placement_1_1_repository_1_1_repository.html#a1e61374f8d010098a30e8f3caa26dd6a">More...</a><br /></td></tr>
<tr class="separator:a1e61374f8d010098a30e8f3caa26dd6a inherit pro_methods_class_order_placement_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae438c7a5ab35e090d940bd511173fffe inherit pro_methods_class_order_placement_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_repository_1_1_repository.html#ae438c7a5ab35e090d940bd511173fffe">Connect</a> (IDbConnection dbConnection)</td></tr>
<tr class="memdesc:ae438c7a5ab35e090d940bd511173fffe inherit pro_methods_class_order_placement_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connecting to the database  <a href="class_order_placement_1_1_repository_1_1_repository.html#ae438c7a5ab35e090d940bd511173fffe">More...</a><br /></td></tr>
<tr class="separator:ae438c7a5ab35e090d940bd511173fffe inherit pro_methods_class_order_placement_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_order_placement_1_1_repository_1_1_repository.html" title="Base class for all the repositories">Repository</a> for accessing Members </p>

<p class="definition">Definition at line <a class="el" href="_members_repository_8cs_source.html#l00016">16</a> of file <a class="el" href="_members_repository_8cs_source.html">MembersRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af9d35324594ed00c12a039093bae57e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d35324594ed00c12a039093bae57e9">&#9670;&nbsp;</a></span>Change()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrderPlacement.Repository.MembersRepository.Change </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_order_placement_1_1_data_1_1_members.html">Members</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newfield</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes an entity in the table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>ID of entity</td></tr>
    <tr><td class="paramname">field</td><td>Number of field</td></tr>
    <tr><td class="paramname">newfield</td><td>Value of field's new value</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_members_repository_8cs_source.html#l00026">26</a> of file <a class="el" href="_members_repository_8cs_source.html">MembersRepository.cs</a>.</p>

</div>
</div>
<a id="a814d5ad2f10e9ad5933658ec51e5065b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814d5ad2f10e9ad5933658ec51e5065b">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_order_placement_1_1_data_1_1_members.html">Members</a>&gt; OrderPlacement.Repository.MembersRepository.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all Members as queryable </p>
<dl class="section return"><dt>Returns</dt><dd>All members</dd></dl>

<p class="definition">Definition at line <a class="el" href="_members_repository_8cs_source.html#l00089">89</a> of file <a class="el" href="_members_repository_8cs_source.html">MembersRepository.cs</a>.</p>

</div>
</div>
<a id="a7afabe99212a76df2c6217fc01757c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7afabe99212a76df2c6217fc01757c7e">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrderPlacement.Repository.MembersRepository.Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_order_placement_1_1_data_1_1_members.html">Members</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a new Member into the table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Inserted entity</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_members_repository_8cs_source.html#l00098">98</a> of file <a class="el" href="_members_repository_8cs_source.html">MembersRepository.cs</a>.</p>

</div>
</div>
<a id="a11bff875784a9d3d039363e07232baca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11bff875784a9d3d039363e07232baca">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrderPlacement.Repository.MembersRepository.Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_order_placement_1_1_data_1_1_members.html">Members</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a Member from the table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Removed Members</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_members_repository_8cs_source.html#l00116">116</a> of file <a class="el" href="_members_repository_8cs_source.html">MembersRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Hergendy/source/repos/OE_PROG3/OrderPlacement/OrderPlacement.Repository/<a class="el" href="_members_repository_8cs_source.html">MembersRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
