<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrderPlacement: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrderPlacement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_order_placement_1_1_data_1_1_addresses.html" target="_self">OrderPlacement.Data.Addresses</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_order_placement_1_1_logic_1_1_addresses_logic.html" target="_self">OrderPlacement.Logic.AddressesLogic</a></td><td class="desc"><a class="el" href="namespace_order_placement_1_1_logic.html">Logic</a> handling addresses </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_order_placement_1_1_consol_1_1_consol.html" target="_self">OrderPlacement.Consol.Consol</a></td><td class="desc">Runs all the console logic </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_order_placement_1_1_data_1_1_order_placement_tables_entities.html" target="_self">OrderPlacement.Data.OrderPlacementTablesEntities</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_order_placement_1_1_repository_1_1_i_repository.html" target="_self">OrderPlacement.Repository.IRepository&lt; TEntity &gt;</a></td><td class="desc">Interface for accessing the repository for data </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_order_placement_1_1_repository_1_1_i_repository.html" target="_self">OrderPlacement.Repository.IRepository&lt; Addresses &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_0_" class="arrow" onclick="toggleFolder('5_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_order_placement_1_1_repository_1_1_interfaces_1_1_i_addresses_repository.html" target="_self">OrderPlacement.Repository.Interfaces.IAddressesRepository</a></td><td class="desc">Interface for accessing Addresses repository </td></tr>
<tr id="row_5_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_order_placement_1_1_data_1_1_addresses_repository.html" target="_self">OrderPlacement.Data.AddressesRepository</a></td><td class="desc"><a class="el" href="namespace_order_placement_1_1_repository.html">Repository</a> for accessing addresses </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_order_placement_1_1_repository_1_1_i_repository.html" target="_self">OrderPlacement.Repository.IRepository&lt; Members &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_0_" class="arrow" onclick="toggleFolder('6_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_order_placement_1_1_repository_1_1_interfaces_1_1_i_members_repository.html" target="_self">OrderPlacement.Repository.Interfaces.IMembersRepository</a></td><td class="desc">Interface for accessing Members </td></tr>
<tr id="row_6_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_order_placement_1_1_repository_1_1_members_repository.html" target="_self">OrderPlacement.Repository.MembersRepository</a></td><td class="desc"><a class="el" href="class_order_placement_1_1_repository_1_1_repository.html" title="Base class for all the repositories">Repository</a> for accessing Members </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_order_placement_1_1_repository_1_1_i_repository.html" target="_self">OrderPlacement.Repository.IRepository&lt; Orders &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_0_" class="arrow" onclick="toggleFolder('7_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_order_placement_1_1_repository_1_1_interfaces_1_1_i_orders_repository.html" target="_self">OrderPlacement.Repository.Interfaces.IOrdersRepository</a></td><td class="desc">Interface for accessing Orders </td></tr>
<tr id="row_7_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_order_placement_1_1_repository_1_1_orders_repository.html" target="_self">OrderPlacement.Repository.OrdersRepository</a></td><td class="desc"><a class="el" href="class_order_placement_1_1_repository_1_1_repository.html" title="Base class for all the repositories">Repository</a> for accessing orders </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_order_placement_1_1_repository_1_1_i_repository.html" target="_self">OrderPlacement.Repository.IRepository&lt; Stocks &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_0_" class="arrow" onclick="toggleFolder('8_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_order_placement_1_1_repository_1_1_interfaces_1_1_i_stocks_repository.html" target="_self">OrderPlacement.Repository.Interfaces.IStocksRepository</a></td><td class="desc">Interface for accessing Stocks </td></tr>
<tr id="row_8_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_order_placement_1_1_repository_1_1_stocks_repository.html" target="_self">OrderPlacement.Repository.StocksRepository</a></td><td class="desc"><a class="el" href="class_order_placement_1_1_repository_1_1_repository.html" title="Base class for all the repositories">Repository</a> for accessing Stocks </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_order_placement_1_1_logic_1_1_java_logic.html" target="_self">OrderPlacement.Logic.JavaLogic</a></td><td class="desc">Java endpoint access </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html" target="_self">OrderPlacement.Logic.Tests.LogicTests</a></td><td class="desc">Testing of all the logic </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_order_placement_1_1_data_1_1_members.html" target="_self">OrderPlacement.Data.Members</a></td><td class="desc"></td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_order_placement_1_1_logic_1_1_members_logic.html" target="_self">OrderPlacement.Logic.MembersLogic</a></td><td class="desc">Class handling the logic of members </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_order_placement_1_1_data_1_1_orders.html" target="_self">OrderPlacement.Data.Orders</a></td><td class="desc"></td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_order_placement_1_1_logic_1_1_orders_logic.html" target="_self">OrderPlacement.Logic.OrdersLogic</a></td><td class="desc"><a class="el" href="namespace_order_placement_1_1_logic.html">Logic</a> behind handling orders </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_order_placement_1_1_program.html" target="_self">OrderPlacement.Program</a></td><td class="desc">Main program </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_order_placement_1_1_repository_1_1_repository.html" target="_self">OrderPlacement.Repository.Repository</a></td><td class="desc">Base class for all the repositories </td></tr>
<tr id="row_16_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_order_placement_1_1_data_1_1_addresses_repository.html" target="_self">OrderPlacement.Data.AddressesRepository</a></td><td class="desc"><a class="el" href="namespace_order_placement_1_1_repository.html">Repository</a> for accessing addresses </td></tr>
<tr id="row_16_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_order_placement_1_1_repository_1_1_members_repository.html" target="_self">OrderPlacement.Repository.MembersRepository</a></td><td class="desc"><a class="el" href="class_order_placement_1_1_repository_1_1_repository.html" title="Base class for all the repositories">Repository</a> for accessing Members </td></tr>
<tr id="row_16_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_order_placement_1_1_repository_1_1_orders_repository.html" target="_self">OrderPlacement.Repository.OrdersRepository</a></td><td class="desc"><a class="el" href="class_order_placement_1_1_repository_1_1_repository.html" title="Base class for all the repositories">Repository</a> for accessing orders </td></tr>
<tr id="row_16_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_order_placement_1_1_repository_1_1_stocks_repository.html" target="_self">OrderPlacement.Repository.StocksRepository</a></td><td class="desc"><a class="el" href="class_order_placement_1_1_repository_1_1_repository.html" title="Base class for all the repositories">Repository</a> for accessing Stocks </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_order_placement_1_1_data_1_1_stocks.html" target="_self">OrderPlacement.Data.Stocks</a></td><td class="desc"></td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_order_placement_1_1_logic_1_1_stocks_logic.html" target="_self">OrderPlacement.Logic.StocksLogic</a></td><td class="desc"><a class="el" href="namespace_order_placement_1_1_logic.html">Logic</a> behind handling Stocks </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
